IssueExample/Views/LogList.xaml

<UserControl x:Class="IssueExample.LogList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IssueExample"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <ScrollViewer Name="LogViewer" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto">
        <ItemsControl ItemsSource="{Binding Path=LogEntries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <Label Content="{Binding Path=Text}" Foreground="WhiteSmoke" FontSize="14" VerticalAlignment="Top" />
                        <iconPacks:PackIconModern Kind="{Binding Path=Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=IconColor}" SpinDuration="2" Spin="True"/>
                        <iconPacks:PackIconModern Kind="{Binding Path=Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=IconColor}" SpinDuration="{Binding Path=SpinDuration}" Spin="{Binding Path=Spin}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>